# -*- yaml -*-

name: qed

channels:
  - conda-forge

dependencies:
  # tools for building from source
  - binutils
  - git
  - git-lfs
  - clang
  - clangxx
  - make
  - nodejs
  - vim
  # python and runtime packages
  - python
  - graphene
  - pyyaml
  # external libraries
  - hdf5
  - pybind11

# end of file
