# -*- yaml -*-
#
# michael a.g. aïvázis <michael.aivazis@para-sim.com>
# (c) 1998-2024 all rights reserved

name: qed

channels:
  - conda-forge

dependencies:
  - python
  - git
  - clang
  - gfortran
  - make
  - automake
  - nodejs
  - libtool
  - curl
  - fftw
  - gsl
  - hdf5
  - libpq
  - openssl
  - pip
  - setuptools
  - boto3
  - graphene
  - numpy
  - pybind11
  - ruamel.yaml
  - yaml
  - ipython
  - jupyter_client
  - jupyter_server
  - jupyterlab
  - jupyterlab_pygments
  - jupyterlab_server

# end of file
